This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_Priklad.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: csn690.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: mybibliographyfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty year in rybicka
Warning--empty chapter and pages in kobltypo
Warning--empty pages in kobltypo
You've used 4 entries,
            3185 wiz_defined-function locations,
            672 strings with 6027 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 88
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 72
:= -- 146
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 146
empty$ -- 156
format.name$ -- 7
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 23
num.names$ -- 4
pop$ -- 89
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 26
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 5
width$ -- 5
write$ -- 41
(There were 3 warnings)
