\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nějaká kapitola}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nějaká sekce}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Další kapitola}{5}{chapter.2}\protected@file@percent }
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{7}{chapter*.9}\protected@file@percent }
\bibcite{rybicka}{1}
\bibcite{kobltypo}{2}
\bibcite{svgspec}{3}
\bibcite{iso690}{4}
\@writefile{toc}{\contentsline {chapter}{Literatura}{9}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam použitých zkratek}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Návod k~použití této šablony}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Výběr základu}{13}{section.B.1}\protected@file@percent }
\citation{rybicka}
\citation{kobltypo}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Použití šablony}{14}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Typografie}{14}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Obrázky}{14}{subsection.B.2.2}\protected@file@percent }
\citation{svgspec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}Formáty grafiky}{15}{subsubsection.B.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}Získání vhodného formátu}{15}{subsubsection.B.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.3}Plovoucí prostředí}{15}{subsubsection.B.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Příklad obrázku}}{16}{figure.B.1}\protected@file@percent }
\newlabel{fig:float}{{\M@TitleReference {B.1}{Příklad obrázku}}{16}{Příklad obrázku}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gnuplot černobíle}}{16}{figure.B.2}\protected@file@percent }
\newlabel{fig:gnuplot-bw}{{\M@TitleReference {B.2}{Gnuplot černobíle}}{16}{Gnuplot černobíle}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.4}Verze obrázků}{16}{subsubsection.B.2.2.4}\protected@file@percent }
\citation{iso690}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Gnuplot barevně}}{17}{figure.B.3}\protected@file@percent }
\newlabel{fig:gnuplot-col}{{\M@TitleReference {B.3}{Gnuplot barevně}}{17}{Gnuplot barevně}{figure.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Příklad tabulky}}{17}{table.B.1}\protected@file@percent }
\newlabel{tab:matematika}{{\M@TitleReference {B.1}{Příklad tabulky}}{17}{Příklad tabulky}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Tabulky}{17}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Literatura}{17}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Sazba URL}{18}{subsection.B.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah přiloženého CD}{19}{appendix.C}\protected@file@percent }
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {C}{Obsah přiloženého CD}}{19}{Obsah přiloženého CD}{appendix.C}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{35}
