\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Příklad obrázku}}{16}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Gnuplot černobíle}}{16}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Gnuplot barevně}}{17}{figure.B.3}%
\addvspace {10pt}
