\changetocdepth {3}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{{\' U}vod}{1}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Best practices konfigura\v cn\IeC {\'\i }ho managementu v cloud native prost\v red\IeC {\'\i }}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}C\IeC {\'\i }l pr\'ace}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Anal\'yza a n\'avrh}{7}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Realizace}{9}{chapter.4}%
\contentsline {chapter}{Z{\' a}v{\v e}r}{11}{chapter*.8}%
\contentsline {chapter}{Literatura}{13}{chapter*.9}%
\contentsline {appendix}{\chapternumberline {A}Seznam pou\v zit\'ych zkratek}{15}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Obsah p\v rilo\v zen\'eho CD}{17}{appendix.B}%
