This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sablona_BP_Windows-1250.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: csn690.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: cm_bibliography.bib
Warning--I didn't find a database entry for "book-cm-best-prac-book"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in 12-factor-config
Warning--to sort, need author or key in uvod-do-gitops
Warning--to sort, need author or key in redhat-what-cm
Warning--to sort, need author or key in atlassian-why-cm-imp
Warning--to sort, need author or key in upguard-cm-cost
Warning--to sort, need author or key in microservices-io
Warning--to sort, need author or key in wiki-poc
Warning--to sort, need author or key in microfocus-workflow
Warning--empty author in 12-factor-config
Warning--empty journal in 12-factor-config
Warning--empty author in uvod-do-gitops
Warning--empty journal in uvod-do-gitops
Warning--empty author in redhat-what-cm
Warning--empty journal in redhat-what-cm
Warning--empty author in atlassian-why-cm-imp
Warning--empty journal in atlassian-why-cm-imp
Warning--empty year in atlassian-why-cm-imp
Warning--empty author in upguard-cm-cost
Warning--empty journal in upguard-cm-cost
Warning--empty author in microservices-io
Warning--empty journal in microservices-io
Warning--empty year in microservices-io
Warning--empty author in wiki-poc
Warning--empty journal in wiki-poc
Warning--empty year in wiki-poc
Warning--empty author in microfocus-workflow
Warning--empty journal in microfocus-workflow
Warning--empty year in microfocus-workflow
You've used 9 entries,
            3185 wiz_defined-function locations,
            686 strings with 6596 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 127
> -- 9
< -- 0
+ -- 10
- -- 0
* -- 148
:= -- 191
add.period$ -- 14
call.type$ -- 9
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 297
empty$ -- 292
format.name$ -- 0
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 45
num.names$ -- 0
pop$ -- 202
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 47
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 28
while$ -- 0
width$ -- 10
write$ -- 68
(There were 29 warnings)
